title: 最小不兼容性
author: Jiahao Wu
categories: Leetcode
date: 2021-01-13 20:14:49
---
# 题目1681 最小不兼容性

[链接]https://leetcode-cn.com/problems/minimum-incompatibility/

## 题目描述

给你一个整数数组 nums和一个整数 k 。你需要将这个数组划分到 k 个相同大小的子集中，使得同一个子集里面没有两个相同的元素。  
一个子集的 不兼容性 是该子集里面最大值和最小值的差。  
请你返回将数组分成 k 个子集后，各子集 不兼容性 的 和 的 最小值 ，如果无法分成分成 k 个子集，返回-1。  
子集的定义是数组中一些数字的集合，对数字顺序没有要求。  

### 示例1

```
输入：nums = [1,2,1,4], k = 2
输出：4
解释：最优的分配是 [1,2] 和 [1,4] 。
不兼容性和为 (2-1) + (4-1) = 4 。
注意到 [1,1] 和 [2,4] 可以得到更小的和，但是第一个集合有 2 个相同的元素，所以不可行。
```

### 示例2

```
输入：nums = [6,3,8,1,3,1,2,2], k = 4
输出：6
解释：最优的子集分配为 [1,2]，[2,3]，[6,8] 和 [1,3] 。
不兼容性和为 (2-1) + (3-2) + (8-6) + (3-1) = 6 。
```

### 示例3

```
输入：nums = [5,3,3,6,3,3], k = 3
输出：-1
解释：没办法将这些数字分配到 3 个子集且满足每个子集里没有相同数字。
```

## 分析

首先我们看到这道题一开始想到的是贪心，每次把接近的值放在同一个容器中，但是这样子难以同时保证最小化不兼容性并且同一个数在不同容器中。然后我们想是否能使用动态规划来解决问题呢？  
如果我们试图使用动态规划来求解该问题，我们需要先找到最优子结构和递推公式。  
我们这样分析最优解的结构，最优解是讲$n$个数分配到k个容器中然后使得k个容器的不兼容性之和最小，那么是否可以这样子，$n$个数分配到$k$个容器的最优解是$n-\frac{n}{k}$个数分配到$k-1$个容器的最优解和剩下$frac{n}{k}$个数分配到一个容器的不兼容性之和的所有可行组合中的最小值。这么说可能比较抽象，更加形式化一点：  
我们定义原数组为$nums$，定义用int类型值$bit$作为位向量（数组规模最大为16，故int够用），位向量用来表征原数组的一个子集（$bit\&(1<<n)$表示$nums[i]$在集合中）。那么我们定义函数$dp(bit,k)$表示位向量为bit的集合分配到k个容器中的最小不兼容性。  
那么我们这样定义地推式：$dp(bit,k)=min_{sub合法}\{dp(bit\&sub,k-1),dp(sub,1)\}$。  
sub是含有$n/k$个数字1的位向量，并且满足sub的每个1位bit也同样为1（这样保证是sub是bit的子集）。$bit\&sub$相当于bit对sub做了差集，表示剩余数。  
为了提高效率，我们先预处理所有的k为1的情况。
我们现在分别需要设计如下的代码块：

1. 计算位为1的数量  
```C++
int count(int num){
    int res=0;
    while(num){
        num&=num-1;//每次可以把num最低位置0
        res++;
    }
    return res;
}
```
2. 预处理所有规模为n/k的子集的不兼容性  
```C++
// value[i]表示集合位向量为i情况下的不兼容性
// 如果count(i)不等于n/k，value[i]=-1;
vector<int> value(1<<n,-1);
for(int i=0,Max=1<<n;i<Max;i++){
    if(count(i)==size){
        unordered_set<int> set;
        bool flag=true;
        for(int j=0;j<n;j++){
            if(i&(1<<j)){
                if(set.find(nums[j])!=set.end()){
                    flag=false;
                    break;
                }
                else set.insert(nums[j]);
            }
        }
        if(flag){
            int Max=INT_MIN,Min=INT_MAX;
            for(int j=0;j<n;j++){
                if(i&(1<<j)){
                    Max=max(Max,nums[j]);
                    Min=min(Min,nums[j]);
                }
            }
            value[i]=Max-Min;
        }
    }
}//与处理完毕
```
3. 遍历bit所有符合条件的子集sub
我们要直到sub满足两个条件：  
1： ``if(sub&(1<<i))``，``bit&((1<<i))=true``。  
2：``count(sub)==n/k``或者说``value[sub]==-1``。  
那么我们只需要遍历所有满足第一个条件的sub，然后保留其中所有满足第二个条件sub。
```C++
for(int sub=bit;sub;sub=(sub-1)&bit){
    if(value[sub]!=-1&&dp[bit^sub][k-1]!=-1){
        pass
    }
    //说明：bit^sub表示bit对sub做差集，dp[bit^sub][k-1]==-1说明该集合无法分配为k-1个合法集合。
}
```
为什么以上方法可以遍历所有符合条件的sub呢？
``sub=(sub-1)``表示从大往小搜索，而``sub=(sub-1)&bit``把所有bit的零位在sub也置零，保证新的sub是bit的子集。  
例子：
```
bit=0b10110
sub=0b10110
sub=0b10100
sub=0b10010
sub=0b10000
sub=0b00110
sub=0b00100
sub=0b00010
sub=0b00000
sub共8个。
```


## 代码


```C++
#pragma GCC optimize("Ofast,no-stack-protector")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native")
#pragma GCC optimize("unroll-loops")
class Solution {
public:
    int count(int n){
        int res=0;
        while(n){
            n&=n-1;
            res++;
        }
        return res;
    }
    int special_1(vector<int>& nums){
        // k==1的特殊情况
        unordered_set<int> set;
        int Max=INT_MIN,Min=INT_MAX;
        for(int i=0;i<nums.size();i++){
            if(set.find(nums[i])!=set.end())return -1;
            set.insert(nums[i]);
            Max=max(Max,nums[i]);
            Min=min(Min,nums[i]);
        }
        return Max-Min;
    }
    int special_2(){
        // k==n的情况，直接返回0
        return 0;
    }
    int minimumIncompatibility(vector<int>& nums, int k) {
        int n=nums.size();
        int size=n/k;
        if(k==1)return special_1(nums);
        if(size==1)return special_2();
        // 预处理所有规模为n/k的子集的不兼容性
        vector<int> value(1<<n,-1);
        for(int i=0,Max=1<<n;i<Max;i++){
            if(count(i)==size){
                unordered_set<int> set;
                bool flag=true;
                for(int j=0;j<n;j++){
                    if(i&(1<<j)){
                        if(set.find(nums[j])!=set.end()){
                            flag=false;
                            break;
                        }
                        else set.insert(nums[j]);
                    }
                }
                if(flag){
                    int Max=INT_MIN,Min=INT_MAX;
                    for(int j=0;j<n;j++){
                        if(i&(1<<j)){
                            Max=max(Max,nums[j]);
                            Min=min(Min,nums[j]);
                        }
                    }
                    value[i]=Max-Min;
                }
            }
        }//与处理完毕
        vector<int> dp(1<<n,-1);
        dp[0]=0;
        // 动态规划
        for(int bit=1;bit<(1<<n);++bit){
            if(count(bit)%size==0){
                for(int sub=bit;sub;sub=(sub-1)&bit){
                    if(value[sub]!=-1&&dp[bit^sub]!=-1){
                        if(dp[bit]==-1){
                            dp[bit]=dp[bit^sub]+value[sub];
                        }
                        else{
                            dp[bit]=min(dp[bit^sub]+value[sub],dp[bit]);
                        }
                    }
                }
            }
        }
        return dp[(1<<n)-1];
    }
};
```