title: 最长上升子序列
author: Jiahao Wu
categories: Leetcode
date: 2021-01-13 20:26:17
---
# 最长上升子序列

## 题目300

[链接](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

### 题目描述

给定一个无序的整数数组，找到其中最长上升子序列的长度。

### 暴力方法

数组dp记录如下信息：
dp[i]：序列nums[0->i]中以nums[i]为末尾的最长子序列的长度
那么递推式如下：
$dp[i]=max_{0\leq j<i,nums[j]<nums[i]}dp[j]+1$。
code如下：
```C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size()==0)return 0;
        vector<int> dp(nums.size());//dp[i]表示前i+1个元素末尾为第i个元素的最长上升子序列长度，一定有性质：if i<j then dp[i]<dp[j]
        // dp[i]=max(dp[j])+1,七张0<=j<i，且num[j]<num[i]
        for(int i=0;i<nums.size();i++){
            dp[i]=1;
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]){
                    dp[i]=max(dp[i],dp[j+1]+1);
                }
            }
        }
        return *max_element(dp.begin(),dp.end());
    }
};
```
时间复杂度：$O(nlogn)$

### 贪心+二分查找

[该算法参考](https://leetcode-cn.com/problemslongest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/)
考虑一个简单的贪心，如果我们需要让上升子序列近可能的长，则我们需要让序列上升得尽可能得慢，因此我们希望每次在上升子序列最后加上那个的数字尽可能小。  
基于以上贪心策略，我们维护一个数组$dp[i]$，表示长度为i的最长上升子序列的末尾元素的最小值，用len记录目前最长上升子序列的长度，起始时$len$为1，$d[1]=nums[0]$。  
同时我们可以很容易发现$dp[i]$是关于$i$单调递增的。  
我们依次遍历数组$nums$中的每一个元素，并更新数组$dp$和$len$的值。如果$nums[i]>dp[len]$则更新$len=len+1$，否则在$dp[1...len]$中找到满足$dp[i-1]<nums[j]<dp[i]$的下标$i$，并更新$dp[i]=nums[j]$。根据$dp$数组的单调性，我们可以使用二分查找优化时间复杂度。  
以输入序列$[10,9,2,5,3,7,101,18]$为例:
- 第一步插入10，$dp=[10]$；  
- 第二步插入9，$dp=[9]$；  
- 第三步插入2,$dp=[2]$；  
- 第四步插入5，$dp=[2,5]$；  
- 第五步插入3，$dp=[2,3]$；  
- 第六步插入7，$dp=[2,3,7]$；  
- 第七步插入101，$dp=[2,3,7,101]$；  
- 第八步插入18，$dp=[2,3,7,18]$。  
最终得到最大递增子序列长度为3。  
代码如下：
```C++
class Solution {
public:
    int upper_bound(vector<int> &dp,int len,int num){
        int l=1,r=len,mid;
        while(l<=r){
            if(dp[l]>=num)return l-1;
            else if(dp[r]<num)return r;
            mid=(r-l)/2+l;
            if(dp[mid]>=num)r=mid-1;
            else l=mid+1;
        }
        return r-1;
    }
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size()==0)return 0;
        vector<int> dp(nums.size()+1);
        dp[1]=nums[0];
        int len=1;
        for(int i=1;i<nums.size();i++){
            if(dp[len]<nums[i]){
                dp[++len]=nums[i];
                continue;
            }
            auto index=upper_bound(dp,len,nums[i]);
            dp[index+1]=nums[i];
        }
        return len;
    }
};
```



## 题目17.08

[链接](https://leetcode-cn.com/problems/circus-tower-lcci/)

### 题目描述

有个马戏团正在设计叠罗汉的表演节目，一个人要站在另一人的肩膀上。出于实际和美观的考虑，在上面的人要比下面的人矮一点且轻一点。已知马戏团每个人的身高和体重，请编写代码计算叠罗汉最多能叠几个人。

### 思路分析

考虑按照每个人的高度重新升序排列，那么实际上只需要找到排序后数组的满足体重升序的最长子序列即为结果。但是我们要注意到有如下例子（假如我们按照高度升序，高度相同体重升序排列）：  
height：1 2 3 3 5 6 7  
weight：1 2 3 4 5 6 7  
对weight求最长子序列应该是，$[1,2,3,4,5,6,7]$，长度为7，而实际上长度应该是6，因为{3,3}和{3,4}的高度相同。所以我们可以说高度相同的人应该至多只有一人在最长升序子序列中，我们对高度相同的人按照体重做降序排列，即可避免此问题，因为排序后的序列中高度相同的人，按体重降序排列，如果有超过两个人同时在序列中，则于序列按照升序排列不符合。  
代码如下
```C++
class Solution {
public:
    static bool cmp(pair<int,int>&a,pair<int,int>&b){
        return a.first==b.first? a.second>b.second:a.first<b.first;
    }
    int upper_bound(vector<int> &dp,int len,int num){
        int l=1,r=len,mid;
        while(l<=r){
            if(dp[l]>=num)return l-1;
            else if(dp[r]<num)return r;
            mid=(r-l)/2+l;
            if(dp[mid]>=num)r=mid-1;
            else l=mid+1;
        }
        return r-1;
    }
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size()==0)return 0;
        vector<int> dp(nums.size()+1);
        dp[1]=nums[0];
        int len=1;
        for(int i=1;i<nums.size();i++){
            if(dp[len]<nums[i]){
                dp[++len]=nums[i];
                continue;
            }
            auto index=upper_bound(dp,len,nums[i]);
            dp[index+1]=nums[i];
        }
        return len;
    }
    int bestSeqAtIndex(vector<int>& height, vector<int>& weight) {
        if(height.size()==0)return 0;
        vector<pair<int,int>> num(height.size());
        for(int i=0;i<height.size();i++)num[i]={height[i],weight[i]};
        sort(num.begin(),num.end(),cmp);
        vector<int> temp(num.size());
        for(int i=0;i<temp.size();i++)temp[i]=num[i].second;
        return lengthOfLIS(temp);
    }
};
```